spring.datasource.url=jdbc:postgresql://localhost:5432/recipe
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.validationQuery=SELECT 1

openapi.dev-url=https://healthme-ceti.onrender.com
openapi.prod-url=https://healthme-ceti.onrender.com

#openapi.dev-url=http://localhost:8080
#openapi.prod-url=http://localhost:8080

cors.originPatterns = http://localhost:3000,http://localhost:8080,https://healthme-ceti.onrender.com/

springdoc.api-docs.path=/swagger
springdoc.swagger-ui.path=/swagger-ui.html